body{
    /* height: 100vh; */
    background: radial-gradient(white,rgb(0, 255, 238,0.7));
    
}


h1 {
    margin: 0;
}

.portfolio-section {
    background: radial-gradient(white,rgb(0, 255, 238,0.6));

    /* background: radial-gradient(45deg, rgba(0, 255, 238, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%); */
    padding: 40px 20px;
    margin: 20px 0;
    box-shadow: 20px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-size: cover; /* Add this line */
    background-attachment: fixed; /* Add this line for a fixed background */

}

h2 {
    color: #000000;
    border-bottom: 2px solid #000000;
    padding-bottom: 10px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.project-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 20px;
}
.project-item {
    text-align: center;
    background: radial-gradient(white,rgb(0, 255, 238,0.3));

    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.project-item1  {
    text-align: center;
    background: radial-gradient(white,rgb(0, 255, 238,0.3));

    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.project-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;/* or 'contain' based on your preference */
    border-radius: 8px;
}



.project-item1 img {
    width: 100%;    
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}


a{
    font-family: Philosopher, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    text-decoration: none;
}
